AEM HeadLess
==================
* Provides an api-first content management solution the decouple content from experience.
* allows for maximum content reuse across channels.
* developers can quickly adpot to presentation layers and technology. 
==============================================================================================================================
Content fragment model
content fragment editor
graphQL & content services
===============================================
headless content creation

